VITE_GOOGLE_PLACE_API_KEY=AIzaSyASxGdbyC2mNhYhzkXkU2ulXHRI8Eb8rj0

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAYxlk0NDUmkJDn0sBPJz-um1wXrzGsAGg

VITE_GOOGLE_AUTH_CLIENT_ID=382106833985-jd493ue41ij2986lctp4un9409hojgsh.apps.googleusercontent.com

VITE_FIREBASE_API_KEY="AIzaSyBC1mLQxveTvz15Dzk-t8pdgIEDy7-X3zY"